.blog-card
	padding-top: 30px
	padding-bottom: 60px
	&__title
		margin: 0
		padding-bottom: 20px
		font-size: 40px
		line-height: 45px
		text-transform: uppercase
		font-weight: 400
	&__text
		padding-bottom: 40px
		
		font-size: 16px
		line-height: 20px
		color: #999
	&__info
		padding-top: 20px
		padding-bottom: 55px