.blog
	background-color: #f6f6f6
	.grid-container>div
		max-width: 300px
	&__inner
		max-width: 1570px
		margin: 0 auto
		padding-top: 40px
		padding-bottom: 80px
	&__title
		margin-bottom: 35px

		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: black
		text-transform: uppercase
	&__big, &__small
		display: block
		&:hover
			text-decoration-line: none
			background-color: #333333
			.blog__big-title, .blog__small-title
				color: white
		img
			max-width: 100%
	&__small
		padding: 35px

		border: 1px solid black
	&__card-wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 660px
	&__big-info
		padding-bottom: 30px
	&__big-title, &__small-title
		margin: 0

		font-size: 22px
		line-height: 30px
		font-weight: 500
		color: black
	&__big-title
		padding-top: 30px
		padding-bottom: 30px
		padding-right: 22px
		padding-left: 22px
	&__small-title
		padding-bottom: 22px
	&__big-active
		display: flex

		font-size: 15px
		line-height: 15px
		color: #797979
	&__big-date
		margin: 0
		margin-right: 16px
		padding-left: 22px
	&__big-comments
		margin: 0
		padding-left: 22px
	&__small-author
		margin: 0
		padding-left: 22px

		position: relative

		font-size: 15px
		line-height: 15px
		color: #797979
		&::before
			content: ""

			position: absolute
			right: -15px
			top: 10px

			width: 25px
			height: 18px

			background: url(../img/blog/author.png) no-repeat