.collections
	&__inner
		border-bottom: 2px solid #cccccc
	&__title
		padding: 25px 0

		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: black
		text-transform: uppercase
	&__slide:hover 
		text-decoration: none
		.collections__slide-wrap
			background-color: #232323
		.collections__slide-title
			color: #868686
			text-decoration: none !important
		.collections__slide-main
			color: #ff0101
	&__slide-1 
		background-image: url(../img/collections/collections-1.png)
		background-repeat: no-repeat
		background-position: center center
	&__slide-2
		background-image: url(../img/collections/collections-2.png)
		background-repeat: no-repeat
		background-position: center center
	&__slide-3
		background-image: url(../img/collections/collections-3.png)
		background-repeat: no-repeat
		background-position: center center
	&__slide-4
		background-image: url(../img/collections/collections-4.png)
		background-repeat: no-repeat
		background-position: center center
	&__slide-5
		background-image: url(../img/collections/collections-1.png)
		background-repeat: no-repeat
		background-position: center center
	&__slide-wrap
		margin-top: 570px
		padding-top: 30px
		padding-bottom: 25px
		padding-left: 45px
	&__slide-title
		margin: 0

		font-size: 14px
		line-height: 15px
		color: white
		font-weight: normal
	&__slide-main
		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: white
	&__see-more
		display: block
		width: 430px
		padding: 15px 0
		margin: 0 auto
		margin-top: 27px
		margin-bottom: 27px

		font-size: 24px
		line-height: 26px
		color: white
		text-decoration: underline
		text-align: center

		background-color: black

