.company
	background-color: black
	img
		width: 100%
	&__title
		margin-top: 20px
		margin-bottom: 50px
		margin-left: 50px

		font-size: 48px
		line-height: 50px
		text-transform: uppercase
		font-weight: normal
		color: white
	&__text
		font-size: 14px
		line-height: 20px
		color: white