.page-footer
	background-color: #252525
	&__inner
		max-width: 1760px
		margin: 0 auto
	&__list-wrapper
		padding-top: 125px
	&__title
		font-size: 18px
		line-height: 20px
		color: white
	&__list
		margin: 0
		padding: 0
		list-style: none
		li
			a
				font-size: 16px
				line-height: 30px
				color: #737373
				&:hover
					color: white
					text-decoration: underline
	&__list-contacts
		margin: 0
		padding: 0
		list-style: none
		li
			font-size: 16px
			line-height: 30px
			color: #505050
			a
				font-size: 16px
				line-height: 30px
				color: #505050
	&__addition-wrapper
		background-color: white