.page-header
	&__menu-wrapper
		display: none
	&__logo
		display: block
		margin-right: auto
	&__close-menu
		display: none
	&__inner
		padding: 10px 80px
		display: flex
		justify-content: center
		align-items: center
		background-color: white
		.row
			display: flex
			align-items: center
	&__nav-wrapper
		display: flex
	&__nav
		display: flex
		justify-content: center

		margin: 0
		padding: 0
		list-style: none
		li
			margin-right: 30px
			a
				font-size: 15px
				line-height: 20px
				text-transform: uppercase
				color: black
	&__info
		display: flex
		margin-left: auto
	&__phone
		margin-right: 10px

		font-size: 15px
		line-height: 26px
		color: black
		&:hover
			text-decoration-line: none
			color: inherit
	&__sign
		padding: 3px 5px

		font-size: 15px
		line-height: 20px
		text-transform: uppercase
		color: white

		background-color: black
	&__open-menu,
	&__close-menu
		background-color: inherit
		border: none