.imagery
	position: relative
	&__title
		margin-top: 35px
		margin-bottom: 80px

		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: black
		text-transform: uppercase
	&__inner
		display: flex
		padding-bottom: 50px
	.slick-arrow
		position: absolute
		top: 308px
		z-index: 100

		font-size: 20px
		line-height: 20px
		text-transform: uppercase
		color: #666666

		background-color: inherit
		border: none
		&::before
			content: ""

			position: absolute
			top: 6px

			width: 18px
			height: 12px

			background: url(../img/imagery/arrow.png) no-repeat
	.slick-prev
		left: -260px
		&::before
			left: -22px
	.slick-next
		right: -260px
		&::before
			right: -22px
			transform: rotate(180deg)
	&__images-inner
		margin-right: 30px
	&__images-small
		display: flex
		margin: 0
		padding: 0
		margin-top: 30px

		list-style: none
		li:not(:last-child)
			margin-right: 30px
	&__info-title
		margin: 0
		margin-bottom: 35px

		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: black
		text-transform: uppercase
	&__description-title
		font-size: 16px
		line-height: 16px
		font-weight: bold
	&__description
		margin-bottom: 25px

		font-size: 14px
		line-height: 16px
		color: #999999
	&__card
		display: flex
		align-items: center
		margin-bottom: 35px
		img
			margin-right: 30px
	&__card-title
		margin: 0
		margin-bottom: 9px

		font-size: 14px
		line-height: 16px
		text-transform: uppercase
	&__card-text
		margin: 0

		font-size: 14px
		line-height: 16px
		color: #999999
	&__card-link
		font-size: 14px
		line-height: 16px
		color: black
		text-decoration: underline
	&__watch-all
		display: block
		width: 430px
		padding: 15px 0
		margin-left: auto
		margin-top: 192px

		font-size: 24px
		line-height: 24px
		color: white
		text-decoration: underline
		text-align: center

		background-color: black

	