.partners
	padding: 50px 0
	&__title
		margin: 0
		padding-bottom: 65px

		font-size: 48px
		line-height: 50px
		font-weight: 400
		text-transform: uppercase
	&__list
		margin: 0
		padding: 0

		list-style: none
		li
			margin-bottom: 55px
	&__card
		display: flex
		align-items: center
	&__text
		margin: 0
		margin-bottom: 20px

		font-size: 14px
		line-height: 16px
		color: #999
	&__link
		font-size: 14px
		line-height: 16px
		color: #000
		text-decoration: underline
	&__image
		margin-right: 30px

	// partners-form
	&-form
		padding-bottom: 50px
		&__title
			margin: 0
			margin-bottom: 36px

			font-size: 40px
			line-height: 45px
			text-transform: uppercase
			font-weight: 400
		&__form
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 100%
			padding: 0 25px
		&__input
			width: 346px
			margin-bottom: 10px
			padding: 10px

			border: 1px solid #dddddd
			border-radius: 4px
			&::placeholder
				font-size: 16px
				line-height: 25px
				color: #a39fa0
		&__textarea
			width: 100%
			margin-bottom: 25px
			padding: 10px

			border: 1px solid #dddddd
			border-radius: 4px
			&::placeholder
				font-size: 16px
				line-height: 25px
				color: #a39fa0
		&__btn
			padding: 15px 0
			width: 100%

			color: white
			text-decoration: underline

			cursor: pointer
			background-color: black


	// partners-form