.perfect
	padding-top: 45px
	padding-bottom: 85px
	&__title
		margin: 0
		margin-bottom: 62px

		font-size: 48px
		line-height: 50px
		font-weight: 400
		color: #000
		text-transform: uppercase
	&__slide
		padding-right: 30px