.preview
	background-image: url(../img/preview/preview-1.jpg)
	background-position: center center
	background-size: cover
	.slick-dots
		display: flex

		margin: 0
		padding: 0
		list-style: none

		font-size: 0
		li
			margin-right: 10px
			width: 28px
			height: 4px

			background-color: #666666
			border: none
			button
				width: 28px
				height: 4px

				background-color: #666666
				border: none
	.slick-arrow
		position: absolute
		z-index: 100
		bottom: 36px

		font-size: 0

		background-color: inherit
		border: none
	.slick-prev
		right: 134px
		&::before
			content: ""

			position: absolute
			top: -8px
			left: 4px

			width: 12px
			height: 12px

			background: url(../img/preview/arrow-prev.png) no-repeat
	.slick-next
		right: -26px
		&::before
			content: ""

			position: absolute
			top: -8px
			left: -1px

			width: 12px
			height: 12px

			transform: rotate(180deg)

			background: url(../img/preview/arrow-prev.png) no-repeat
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding-top: 206px
		padding-bottom: 40px
	&__title-wrap
		display: flex
		flex-direction: column
		width: 600px
		margin-left: auto
	&__title
		padding-left: 20px

		font-size: 48px
		line-height: 50px
		font-weight: normal
		color: black
	&__title-bottom
		margin-left: auto

		font-size: 180px
		line-height: 180px
		color: black
		font-weight: normal
	&__text-wrapper
		display: flex
	&__text
		margin-bottom: 158px
		margin-left: 600px

		font-size: 20px
		line-height: 30px
	&__more
		display: block
		width: 170px
		padding: 10px 0
		margin-bottom: 100px

		font-size: 24px
		line-height: 24px
		text-align: center
		color: white
		text-decoration: underline

		background-color: black
	&__number
		position: absolute
		bottom: 0px
		right: -20px

		font-size: 80px
		line-height: 82px
		color: #666666
		span
			position: relative
			top: -40px
			left: -20px

			font-size: 20px
			line-height: 20px