.sale
	padding-top: 118px
	padding-bottom: 108px

	background-image: url(../img/sale/sale-back.png)
	background-position: center center
	background-size: cover
	&__card
		padding: 20px 10px

		font-size: 30px
		line-height: 45px
		color: white
		font-weight: normal
		text-align: center

		border: 2px solid #d88789
		p
			span
				font-size: 50px
				line-height: 50px