.set
	&-1
		background-image: url(../img/set/set-1.png)
		background-position: center center
		background-size: cover
	&-2
		background-image: url(../img/preview/preview-1.jpg)
		background-position: center center
		background-size: cover
	&__right
		padding-top: 190px
		padding-bottom: 55px

		text-align: left
	&__left
		padding-top: 190px
		padding-bottom: 55px

		text-align: left
	&__title-wrap
		display: flex
		flex-direction: column
		width: 558px
	&__title
		margin: 0
		padding-left: 20px

		font-size: 48px
		line-height: 50px
		font-weight: 400
		color: #000
	&__title-big
		font-size: 166px
		line-height: 180px
		color: #000
		font-weight: 400
	&__text
		margin-bottom: 48px
		padding-left: 20px

		font-size: 20px
		line-height: 30px
		color: black
	&__more
		display: block
		width: 170px
		padding: 10px 0
		font-size: 24px
		line-height: 24px
		text-align: center
		color: #fff
		text-decoration: underline
		background-color: #000
