.slip
	padding: 60px 0
	.slider-for
		img
			max-width: 100%
			margin: 0 auto
	&__title
		margin: 0
		padding-bottom: 20px

		font-size: 40px
		line-height: 45px
		text-transform: uppercase
		font-weight: 400
	&__text
		font-size: 16px
		line-height: 20px
		color: #999

.slider-nav
	display: flex
	min-width: 70px
	flex-direction: column
	.slip__slide
		margin-top: 10px
	.slick-list
		padding: 0 !important
		.slick-track
			transform: unset
			min-width: 70px
			display: flex
			flex-direction: column
			width: auto
			.slick-slide
				min-width: 70px
				img
					width: 100%